<!DOCTYPE html>
<html lang="en">

    <!-- Header -->

  <head>
    <title>John York-Erwin</title>
  	<meta charset="utf-8">
  	<meta name="description" content="description">
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>

  <!-- Body -->

  <body>
    <div class="home">
    <header>
      <nav>
        <a href="games.html">Games!</a>
        <a href="index.html">Home!</a>
        <a href="future.html">Future!</a>
      </nav>
    </header>
    <h1>Welcome to John York-Erwin's website!</h1>
    <!-- Name Explanation -->
    <div class="col-1-2">
      <p class="name">My name's John Otter York-Erwin. I grew up in Oak Park, IL and came to Seattle to study at UW in 2006 after High School.</p>
    </div>
    <div class="col-1-2 name">
      <p class="name">I have two last names which is a never ending source of conflict for websites and confusion for humans. It's gotten better over the years but can still cause trouble. York came from my mom's side and Erwin from my dad's so they chose to combine them rather than choose one over the other! John came from my mom's dad so my dad picked Otter (a favorite animal). Thus my initials spell JOYE which I think was somewhat purposful.</p>
    </div>

    <p>I graduated from UW in 2010 with two BAs, one in Math and one in Philosophy. Since then I've been a cook! I worked at <a href="https://www.hfs.washington.edu/localpoint/#gsc.tab=0"> Local Point at HFS</a> for UW serving mainly burgers from 2007-2014 and <a href="http://www.shultzys.com/p/4114-university-way-ne-seattle-wa-98105.html"> Shultzy's Bar and Grill </a> at 4114 University way NE from 2015-April 2017 as a prep cook. It's great to have an expensive edjucation you don't use... My joy, and perhaps obsession, lies in games though. I find them to be interesting logic puzzles and good optimization questions. I really miss PE class so this year I'm playing softball for the Sons of Pitches who don't have a website to link to. I have a few select friends who also like board games and who I see about twice weekly for the purpose of playing said games. We also recently branched out from our usual logic based games into the roleplaying classic
      <a href="http://dnd.wizards.com/"> Dungeons and Dragons </a> so I now am a level 5 Dragonborn Barbarian named Ida He Dahoe. I have <a href="https://roll20.net/compendium/dnd5e/Gauntlets%20of%20Ogre%20Power#content">Gauntlets of Ogre Power</a> as well as a <a href="https://the-european-union-d-d-5th-edition-campaign.obsidianportal.com/characters/magic-item-dragonguard">DragonGuard Breastplate</a> and, though I am a huge nerd, she is not.</p>
    <p>So relax! Enjoy the fire and some ridiculously fancy hot cocoa. When you're feeling well rested go ahead and adventure to "Games" or "Future" to get a more indepth view of these topics in my life. Remember, if the wide world scares you, you can always return home.</p>
    <div id="comfort">
      <img src="images/cocoa.jpg" alt="fancy cocoa" style="width: 40%; height: 100%">
      <img src="images/john.jpg" alt="pretty young man" style="width: 19%; height: 100%">
      <img src="images/fireplace.jpg" alt="cozy fireplace" style="width: 40%; height: 100%">
    </div>

    <footer>
      <nav>
        <a href="games.html">Games!</a>
        <a href="index.html">Home!</a>
        <a href="future.html">Future!</a>
      </nav>
    </footer>
  </div>
  </body>


</html>
